<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 body
 {
    /* Full height */
    background-image:url(https://media.tenor.com/G71vsYdkmrsAAAAM/scary-dark.gif);
  /* Center and scale the image nicely */
  background-repeat: no-repeat;
  background-size: 2680px;
 }
 
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #fcfcfc;
  opacity: 0.5;
  color: #000000;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  opacity: 0.5; 
  margin-bottom: 7px;
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #ffffffa4;
}

.aside {
  background-color: #000000;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #000000;
  color: #6b0000;
  text-align: center;
  font-size: 150px;
  float: center;
}

h1 { 
  opacity: 10.0;  
  color: black; 
}

[class*="col-"] {
  width: 100%;
}

div{
  float: center;
  text-align: center;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<body>
   <div class="scroll_vertical">     
        
<div class="header">
  <h1>VainillaUnicorn</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="d:\AluCiclesGM\compartida\WebWormo (W2).html" >FUNDAMENTOS</a></li>
      <li>Proyecto</li>
      <li>Problemas</li>
    </ul>
    <video src="d:\AluCiclesGM\videoplayback.mp4" width="420"height="240">
      </video>
  </div>
  
  <body>
  <div class="col-6 col-s-9">
    <h1 style="color: #fcfcfc;">Introduction

      </h1>
        <p style="color:rgb(255, 255, 255);">
    Fear, an emotion or rather a reaction that has accompanied the human since he is capable of feeling and reasoning. The same human, for years, has been creating different ways of entertainment to create that terrifying sensation that we often like so much... That discomfort, that insecurity, that adrenaline, obviously that we are addicted to that fleeting sensation and I want to take advantage of it with my project. Belgor Wormo.
Animatronics and different robots, both humanoid and not, have always transmitted that feeling of insecurity, partly because the brain sees them with an aspect or with several human characteristics and associates it to a human totally conscious that it’s not a human, it is really difficult for our brain to process that. That feeling of discomfort and the main reason why I have chosen to create an animatronic from zero.
Belgor, it is an animatronic robot, based on the Five Nights at Freddy's video game saga, with that terrifying and uncomfortable aspect that characterizes them, the plan would be that Belgor would able to move his eyes and mouth, that will give him enough personality to transmit that feeling that I have talked about before.  
    </p>
  </div>
</body>
    <div class="aside">
  
      <style type="text/css">
        </style>
        </head>
        <body>
        <picture>
          <source media="(min-width: 1000px)"  srcset="d:\AluCiclesGM\1uno.png">
          <source media="(min-width: 800px)"    srcset="d:\AluCiclesGM\2dos.webp">
          <source media="(min-width: 600px)"    srcset="d:\AluCiclesGM\3tres.jpg">
          <source media="(min-width: 400px)"    srcset="d:\AluCiclesGM\4cuatro.jpg">
          <source media="(min-width: 200px)"    srcset="d:\AluCiclesGM\5cinco.webp">
          <source media="(min-width: 100px)"    srcset="d:\AluCiclesGM\6seis.jfif">
          <img    src="shaum1.jpg"    alt="shaum">
        </picture>

        </body>
<div class="footer">
  <p>BELGOR</p>
</div>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBIw1aYYZTFAmHumpeiA-3Mxm95TRXsWYs",
    authDomain: "belgor-8ca0e.firebaseapp.com",
    projectId: "belgor-8ca0e",
    storageBucket: "belgor-8ca0e.appspot.com",
    messagingSenderId: "359368855636",
    appId: "1:359368855636:web:00cca8293038faba685dc1",
    measurementId: "G-YB52CLG6Z2"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>